#jdbc_url=OjROXtb8zbwiqbLWrFyZnYk52rBXImizfUmV6/va6HXxNkHGUoYikm5MdXapUywfJ86Zb4c1ya0dDhTYoq+MEwAHzzSP8aNbQWDa/Mb4CgMBTNFRWMYY7FNu/rbhRj1el9U5c0ETVrDFPKDsDEM8y0Ib2MRd8wz2Za3/7kWVyrgrnsxtmE7Io4gza3n56vJIJ5jI09gIPWs=
#jdbc_user= upload;;
#jdbc_password=Abc123#@!321;;
#jdbc_password=Mljde@321!@#;;
jdbc_url=jdbc:mysql://192.168.1.250:3306/healthmanage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull;;
jdbc_user=jymb;;
jdbc_password=ABC123!@#;;